from ..engine.algo.algos import *

e = Engine()

print('初始总市值', e.acc.get_total_mv())
e.run(name='可转债-多因子', algo_list=[
    RunMonthly(),  # 改这行代码即可
    # RunWeekly(),
    SelectTopK_Multi(K=20, factors=['-转股溢价','-pb_pct','dt_netprofit_yoy']),
    WeightEqually()
])
# 研究下载最新的数据
# feactures的意义，是否包含所有转债，factors有哪些如何修改（PMI价格动量）
'''
-转股溢价
转股溢价（Convertible Premium）是指可转换债券或优先股转换为普通股时的转换价格高于当前市场上同一发行企业的股票价格。也就是说，在转换股票时，投资者需要以溢价的价格购买普通股票，而不是以市场价格购买。
例如，某公司发行了一种可转换优先股票，转换比率为10股优先股票可以转换为1股普通股票，转换价格为50美元，而当前股票市场上的同一公司的股票价格为40美元。在这种情况下，如果投资者选择转换他们所持有的10股优先股票，他们需要以高于市场价格的50美元购买一股普通股（而不是40美元），因此他们需要支付每股10美元的转股溢价。
转股溢价通常发生在市场价格下跌的情况下，因为那些持有可转换债券和优先股的投资者通常会将股票持有到转换时间（或转换后）再出售，这样会影响到普通股的供应量和需求量，进而推高转换价格。另一方面，当市场价格上涨时，转股溢价就会下降或消失。
-pb_pct
市价（Market Price）是指可交易金融资产（如股票、债券、基金等）在股票、债券或基金市场上实时的买卖价格。与股票的行情价格不同，市价是指股票在某一时刻可以正常成交的最新价格。当投资者下达买入或卖出订单时，交易执行的价格通常就是市价。市价不会被提前确定，而是在交易时实时根据买方和卖方的供需情况而产生。
账面价值（Book Value）是指一家公司根据其会计准则编制的财务报表中所披露的净资产的价值，也可以理解为公司拥有的所有净资产在会计上计算的价值总和。它是根据公司的账面价值资产和负债计算得出的，反映了公司的实际财务状况。
Price-to-Book Ratio = Market Price / Book Value
PB越高，意味着股票相对于每股净资产的市场定价越高，可能意味着公司市场价值超过了其资产价值，也可能意味着市场存在一些高估情况。
PB_pct在股票的多因素分析中表示某只股票在所有股票中的PB值的排名百分比，即该股票的PB值在所有股票中处于百分之几的位置。常用于分析股票相对于市场的估值水平，以及对股票估值的实时监测。
- dt_netprofit_yoy
DT_NetProfit_YOY是一个财务指标，全称为上市公司最近一季度(或最近12个月，根据具体情况而定)净利润同比增长率，是描述公司盈利情况的重要指标之一。
具体地，这个指标是指上市公司最近一个季度或最近12个月的净利润同比增长的百分比。这个指标的计算公式是：
DT_NetProfit_YOY = (本期净利润- 上期净利润) / |上期净利润| * 100%
其中，本期净利润和上期净利润是相邻两个季度或12个月的净利润数值，|上期净利润|是上期净利润的绝对值。
DT_NetProfit_YOY的变化可以反映公司营收增长情况、成本控制、经营效率、市场竞争等多方面的情况，是评估公司盈利能力和发展潜力的重要指标。
-价格动量

'''
print('最终总市值', e.acc.get_total_mv())
e.show_results(benckmarks=['sh.000832'])
